body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #f4f7fa;
  font-family: "Segoe UI", sans-serif;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
}

.top-right-buttons {
  display: flex;
  gap: 10px;
}

.top-right-buttons button,
.top-right-buttons a {
  padding: 0.5rem 1rem;
  background-color: #0078d4;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 0.4rem;
  font-size: 0.9rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 80vw;
  height: 70vh;
  max-width: 900px;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



input[type="text"] {
  width: 100%;
  max-width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#start-button {
  margin-top: 2rem;
  padding: 1.25rem 2rem;
  font-size: 1.5rem;
  background: #0078d4;
  color: white;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

#start-button:hover {
  background: #005fa1;
}


#status {
  margin-top: 1rem;
  font-weight: bold;
  color: #444;
}

#assistant-title {
  font-size: 3rem;           
  font-weight: bold;
  margin-bottom: 2rem;       
  color: #0078d4;
  letter-spacing: 1px;
}
.content-section {
  padding: 2rem;
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 900px;
  margin: 3rem auto;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.info-block {
  margin-bottom: 2.5rem;
}

.info-block h2 {
  font-size: 1.5rem;
  color: #0078d4;
  margin-bottom: 1rem;
}

.info-block ul {
  padding-left: 1.5rem;
  list-style: none;
}

.info-block ul li::before {
  content: "• ";
  color: #0078d4;
  font-weight: bold;
}

.command-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  font-weight: 500;
}

.command-grid span {
  background: #f0f4f8;
  padding: 0.6rem 1rem;
  border-radius: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  font-size: 0.95rem;
}

.scroll-note {
  margin-top: 3rem;
  font-style: italic;
  color: #555;
  margin-bottom: 1000px;
}
